#surefire
#Tue Apr 10 08:49:59 CST 2018
classPathUrl.61=C\:\\Users\\henryshue\\.m2\\repository\\org\\apache\\lucene\\lucene-spatial3d\\6.6.1\\lucene-spatial3d-6.6.1.jar
classPathUrl.60=C\:\\Users\\henryshue\\.m2\\repository\\org\\apache\\lucene\\lucene-spatial-extras\\6.6.1\\lucene-spatial-extras-6.6.1.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\henryshue\\.m2\\repository\\org\\apache\\lucene\\lucene-spatial\\6.6.1\\lucene-spatial-6.6.1.jar
classPathUrl.58=C\:\\Users\\henryshue\\.m2\\repository\\org\\apache\\lucene\\lucene-sandbox\\6.6.1\\lucene-sandbox-6.6.1.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\henryshue\\.m2\\repository\\org\\apache\\lucene\\lucene-queryparser\\6.6.1\\lucene-queryparser-6.6.1.jar
classPathUrl.56=C\:\\Users\\henryshue\\.m2\\repository\\org\\apache\\lucene\\lucene-queries\\6.6.1\\lucene-queries-6.6.1.jar
classPathUrl.55=C\:\\Users\\henryshue\\.m2\\repository\\org\\apache\\lucene\\lucene-misc\\6.6.1\\lucene-misc-6.6.1.jar
classPathUrl.54=C\:\\Users\\henryshue\\.m2\\repository\\org\\apache\\lucene\\lucene-memory\\6.6.1\\lucene-memory-6.6.1.jar
classPathUrl.53=C\:\\Users\\henryshue\\.m2\\repository\\org\\apache\\lucene\\lucene-join\\6.6.1\\lucene-join-6.6.1.jar
classPathUrl.52=C\:\\Users\\henryshue\\.m2\\repository\\org\\apache\\lucene\\lucene-highlighter\\6.6.1\\lucene-highlighter-6.6.1.jar
classPathUrl.51=C\:\\Users\\henryshue\\.m2\\repository\\org\\apache\\lucene\\lucene-grouping\\6.6.1\\lucene-grouping-6.6.1.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\henryshue\\.m2\\repository\\org\\apache\\lucene\\lucene-backward-codecs\\6.6.1\\lucene-backward-codecs-6.6.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.4=cn.i.search.core.common.BaseTestCase
tc.3=cn.i.search.core.api.query.TransportClientTest
tc.2=cn.i.search.core.api.index.InitDocumentTest
classPathUrl.106=C\:\\Users\\henryshue\\.m2\\repository\\org\\apache\\servicemix\\bundles\\org.apache.servicemix.bundles.elasticsearch\\1.0.0_1\\org.apache.servicemix.bundles.elasticsearch-1.0.0_1.jar
tc.1=cn.i.search.core.api.index.IndexServiceTest
classPathUrl.105=C\:\\Program Files\\Java\\jdk1.8.0_121\\jre\\..\\lib\\tools.jar
tc.0=cn.i.search.core.api.index.DocumentIndexServiceTest
runStatisticsFile=D\:\\study\\JAVA\\workbench\\i-search-core\\.surefire-D73D42D82B988C5DDA7FF31A82825AAABF8444AD
classPathUrl.104=C\:\\Program Files\\Java\\jdk1.8.0_121\\jre\\..\\lib\\jconsole.jar
classPathUrl.103=C\:\\Users\\henryshue\\.m2\\repository\\com\\alibaba\\druid\\1.0.15\\druid-1.0.15.jar
classPathUrl.102=C\:\\Users\\henryshue\\.m2\\repository\\com\\google\\guava\\guava\\18.0\\guava-18.0.jar
classPathUrl.101=C\:\\Users\\henryshue\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.7\\gson-2.7.jar
classPathUrl.100=C\:\\Users\\henryshue\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
classPathUrl.49=C\:\\Users\\henryshue\\.m2\\repository\\org\\apache\\lucene\\lucene-analyzers-common\\6.6.1\\lucene-analyzers-common-6.6.1.jar
classPathUrl.48=C\:\\Users\\henryshue\\.m2\\repository\\org\\apache\\lucene\\lucene-core\\6.6.1\\lucene-core-6.6.1.jar
classPathUrl.47=C\:\\Users\\henryshue\\.m2\\repository\\org\\elasticsearch\\elasticsearch\\5.6.1\\elasticsearch-5.6.1.jar
classPathUrl.46=C\:\\Users\\henryshue\\.m2\\repository\\com\\alibaba\\fastjson\\1.2.12\\fastjson-1.2.12.jar
classPathUrl.45=C\:\\Users\\henryshue\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.9.0\\jackson-annotations-2.9.0.jar
classPathUrl.44=C\:\\Users\\henryshue\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.9.0\\jackson-databind-2.9.0.jar
surefireClassPathUrl.1=C\:\\Users\\henryshue\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.43=C\:\\Users\\henryshue\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.9.0\\jackson-core-2.9.0.jar
surefireClassPathUrl.0=C\:\\Users\\henryshue\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.42=C\:\\Users\\henryshue\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.41=C\:\\Users\\henryshue\\.m2\\repository\\org\\mybatis\\mybatis-spring\\1.3.0\\mybatis-spring-1.3.0.jar
classPathUrl.40=C\:\\Users\\henryshue\\.m2\\repository\\com\\mchange\\mchange-commons-java\\0.2.3.4\\mchange-commons-java-0.2.3.4.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\henryshue\\.m2\\repository\\com\\mchange\\c3p0\\0.9.2.1\\c3p0-0.9.2.1.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\henryshue\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.2.7.RELEASE\\spring-jdbc-4.2.7.RELEASE.jar
classPathUrl.37=C\:\\Users\\henryshue\\.m2\\repository\\org\\springframework\\spring-beans\\4.2.7.RELEASE\\spring-beans-4.2.7.RELEASE.jar
classPathUrl.36=C\:\\Users\\henryshue\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.35=C\:\\Users\\henryshue\\.m2\\repository\\org\\springframework\\spring-aop\\4.2.7.RELEASE\\spring-aop-4.2.7.RELEASE.jar
classPathUrl.99=C\:\\Users\\henryshue\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.34=C\:\\Users\\henryshue\\.m2\\repository\\org\\springframework\\spring-test\\4.2.7.RELEASE\\spring-test-4.2.7.RELEASE.jar
classPathUrl.98=C\:\\Users\\henryshue\\.m2\\repository\\com\\vividsolutions\\jts\\1.13\\jts-1.13.jar
classPathUrl.33=C\:\\Users\\henryshue\\.m2\\repository\\org\\springframework\\spring-orm\\4.2.7.RELEASE\\spring-orm-4.2.7.RELEASE.jar
classPathUrl.97=C\:\\Users\\henryshue\\.m2\\repository\\org\\nlpcn\\elasticsearch-sql\\2.4.0.0\\elasticsearch-sql-2.4.0.0.jar
classPathUrl.32=C\:\\Users\\henryshue\\.m2\\repository\\org\\springframework\\spring-oxm\\4.2.7.RELEASE\\spring-oxm-4.2.7.RELEASE.jar
classPathUrl.96=C\:\\Users\\henryshue\\.m2\\repository\\org\\elasticsearch\\plugin\\parent-join-client\\5.6.1\\parent-join-client-5.6.1.jar
classPathUrl.31=C\:\\Users\\henryshue\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.8.9\\aspectjweaver-1.8.9.jar
classPathUrl.95=C\:\\Users\\henryshue\\.m2\\repository\\org\\elasticsearch\\plugin\\percolator-client\\5.6.1\\percolator-client-5.6.1.jar
classPathUrl.30=C\:\\Users\\henryshue\\.m2\\repository\\org\\springframework\\spring-aspects\\4.2.7.RELEASE\\spring-aspects-4.2.7.RELEASE.jar
classPathUrl.94=C\:\\Users\\henryshue\\.m2\\repository\\com\\github\\spullara\\mustache\\java\\compiler\\0.9.3\\compiler-0.9.3.jar
classPathUrl.93=C\:\\Users\\henryshue\\.m2\\repository\\org\\elasticsearch\\plugin\\lang-mustache-client\\5.6.1\\lang-mustache-client-5.6.1.jar
classPathUrl.92=C\:\\Users\\henryshue\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.91=C\:\\Users\\henryshue\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore-nio\\4.4.5\\httpcore-nio-4.4.5.jar
classPathUrl.90=C\:\\Users\\henryshue\\.m2\\repository\\org\\apache\\httpcomponents\\httpasyncclient\\4.1.2\\httpasyncclient-4.1.2.jar
testSuiteDefinitionTestSourceDirectory=D\:\\study\\JAVA\\workbench\\i-search-core\\src\\test\\java
reportsDirectory=D\:\\study\\JAVA\\workbench\\i-search-core\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\henryshue\\.m2\\repository\\org\\springframework\\spring-context-support\\4.2.7.RELEASE\\spring-context-support-4.2.7.RELEASE.jar
classPathUrl.28=C\:\\Users\\henryshue\\.m2\\repository\\org\\springframework\\spring-context\\4.2.7.RELEASE\\spring-context-4.2.7.RELEASE.jar
classPathUrl.27=C\:\\Users\\henryshue\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.2.7.RELEASE\\spring-webmvc-4.2.7.RELEASE.jar
classPathUrl.26=C\:\\Users\\henryshue\\.m2\\repository\\org\\springframework\\spring-web\\4.2.7.RELEASE\\spring-web-4.2.7.RELEASE.jar
classPathUrl.25=C\:\\Users\\henryshue\\.m2\\repository\\org\\springframework\\spring-tx\\4.2.7.RELEASE\\spring-tx-4.2.7.RELEASE.jar
classPathUrl.89=C\:\\Users\\henryshue\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.5\\httpcore-4.4.5.jar
classPathUrl.24=C\:\\Users\\henryshue\\.m2\\repository\\org\\springframework\\spring-expression\\4.2.7.RELEASE\\spring-expression-4.2.7.RELEASE.jar
classPathUrl.88=C\:\\Users\\henryshue\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.2\\httpclient-4.5.2.jar
classPathUrl.23=C\:\\Users\\henryshue\\.m2\\repository\\org\\springframework\\spring-core\\4.2.7.RELEASE\\spring-core-4.2.7.RELEASE.jar
classPathUrl.87=C\:\\Users\\henryshue\\.m2\\repository\\org\\elasticsearch\\client\\elasticsearch-rest-client\\5.6.1\\elasticsearch-rest-client-5.6.1.jar
classPathUrl.22=C\:\\Users\\henryshue\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-core\\2.7\\log4j-core-2.7.jar
classPathUrl.86=C\:\\Users\\henryshue\\.m2\\repository\\org\\elasticsearch\\plugin\\reindex-client\\5.6.1\\reindex-client-5.6.1.jar
classPathUrl.21=C\:\\Users\\henryshue\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-slf4j-impl\\2.7\\log4j-slf4j-impl-2.7.jar
classPathUrl.85=C\:\\Users\\henryshue\\.m2\\repository\\io\\netty\\netty-transport\\4.1.13.Final\\netty-transport-4.1.13.Final.jar
classPathUrl.20=C\:\\Users\\henryshue\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.7\\log4j-api-2.7.jar
classPathUrl.84=C\:\\Users\\henryshue\\.m2\\repository\\io\\netty\\netty-resolver\\4.1.13.Final\\netty-resolver-4.1.13.Final.jar
classPathUrl.83=C\:\\Users\\henryshue\\.m2\\repository\\io\\netty\\netty-handler\\4.1.13.Final\\netty-handler-4.1.13.Final.jar
classPathUrl.82=C\:\\Users\\henryshue\\.m2\\repository\\io\\netty\\netty-common\\4.1.13.Final\\netty-common-4.1.13.Final.jar
classPathUrl.81=C\:\\Users\\henryshue\\.m2\\repository\\io\\netty\\netty-codec-http\\4.1.13.Final\\netty-codec-http-4.1.13.Final.jar
classPathUrl.80=C\:\\Users\\henryshue\\.m2\\repository\\io\\netty\\netty-codec\\4.1.13.Final\\netty-codec-4.1.13.Final.jar
classPathUrl.9=C\:\\Users\\henryshue\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.9\\jackson-mapper-asl-1.9.9.jar
classPathUrl.8=C\:\\Users\\henryshue\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.9\\jackson-core-asl-1.9.9.jar
classPathUrl.7=C\:\\Users\\henryshue\\.m2\\repository\\org\\apache\\poi\\poi-scratchpad\\3.13\\poi-scratchpad-3.13.jar
classPathUrl.6=C\:\\Users\\henryshue\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.5=C\:\\Users\\henryshue\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.6.0\\xmlbeans-2.6.0.jar
classPathUrl.4=C\:\\Users\\henryshue\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.13\\poi-ooxml-schemas-3.13.jar
classPathUrl.3=C\:\\Users\\henryshue\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.13\\poi-ooxml-3.13.jar
classPathUrl.2=C\:\\Users\\henryshue\\.m2\\repository\\org\\apache\\poi\\poi\\3.13\\poi-3.13.jar
classPathUrl.1=D\:\\study\\JAVA\\workbench\\i-search-core\\target\\classes
classPathUrl.0=D\:\\study\\JAVA\\workbench\\i-search-core\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\henryshue\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-1.2-api\\2.7\\log4j-1.2-api-2.7.jar
classPathUrl.18=C\:\\Users\\henryshue\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.17=C\:\\Users\\henryshue\\.m2\\repository\\org\\mybatis\\mybatis\\3.2.5\\mybatis-3.2.5.jar
classPathUrl.16=C\:\\Users\\henryshue\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.38\\mysql-connector-java-5.1.38.jar
classPathUrl.15=C\:\\Users\\henryshue\\.m2\\repository\\org\\hibernate\\hibernate-validator\\4.2.0.Final\\hibernate-validator-4.2.0.Final.jar
classPathUrl.79=C\:\\Users\\henryshue\\.m2\\repository\\io\\netty\\netty-buffer\\4.1.13.Final\\netty-buffer-4.1.13.Final.jar
classPathUrl.14=C\:\\Users\\henryshue\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.78=C\:\\Users\\henryshue\\.m2\\repository\\org\\elasticsearch\\plugin\\transport-netty4-client\\5.6.1\\transport-netty4-client-5.6.1.jar
classPathUrl.13=C\:\\Users\\henryshue\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.77=C\:\\Users\\henryshue\\.m2\\repository\\io\\netty\\netty\\3.10.6.Final\\netty-3.10.6.Final.jar
classPathUrl.12=C\:\\Users\\henryshue\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\henryshue\\.m2\\repository\\org\\elasticsearch\\plugin\\transport-netty3-client\\5.6.1\\transport-netty3-client-5.6.1.jar
classPathUrl.11=C\:\\Users\\henryshue\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.75=C\:\\Users\\henryshue\\.m2\\repository\\org\\elasticsearch\\client\\transport\\5.6.1\\transport-5.6.1.jar
classPathUrl.10=C\:\\Users\\henryshue\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.74=C\:\\Users\\henryshue\\.m2\\repository\\com\\google\\collections\\google-collections\\1.0\\google-collections-1.0.jar
classPathUrl.73=C\:\\Users\\henryshue\\.m2\\repository\\org\\elasticsearch\\jna\\4.4.0-1\\jna-4.4.0-1.jar
classPathUrl.72=C\:\\Users\\henryshue\\.m2\\repository\\org\\hdrhistogram\\HdrHistogram\\2.1.9\\HdrHistogram-2.1.9.jar
classPathUrl.71=C\:\\Users\\henryshue\\.m2\\repository\\com\\tdunning\\t-digest\\3.0\\t-digest-3.0.jar
classPathUrl.70=C\:\\Users\\henryshue\\.m2\\repository\\com\\fasterxml\\jackson\\dataformat\\jackson-dataformat-cbor\\2.8.6\\jackson-dataformat-cbor-2.8.6.jar
failIfNoTests=false
testClassesDirectory=D\:\\study\\JAVA\\workbench\\i-search-core\\target\\test-classes
classPathUrl.69=C\:\\Users\\henryshue\\.m2\\repository\\com\\fasterxml\\jackson\\dataformat\\jackson-dataformat-yaml\\2.8.6\\jackson-dataformat-yaml-2.8.6.jar
classPathUrl.68=C\:\\Users\\henryshue\\.m2\\repository\\com\\fasterxml\\jackson\\dataformat\\jackson-dataformat-smile\\2.8.6\\jackson-dataformat-smile-2.8.6.jar
classPathUrl.67=C\:\\Users\\henryshue\\.m2\\repository\\org\\yaml\\snakeyaml\\1.15\\snakeyaml-1.15.jar
classPathUrl.66=C\:\\Users\\henryshue\\.m2\\repository\\joda-time\\joda-time\\2.9.5\\joda-time-2.9.5.jar
classPathUrl.65=C\:\\Users\\henryshue\\.m2\\repository\\com\\carrotsearch\\hppc\\0.7.1\\hppc-0.7.1.jar
classPathUrl.64=C\:\\Users\\henryshue\\.m2\\repository\\net\\sf\\jopt-simple\\jopt-simple\\5.0.2\\jopt-simple-5.0.2.jar
classPathUrl.63=C\:\\Users\\henryshue\\.m2\\repository\\org\\elasticsearch\\securesm\\1.1\\securesm-1.1.jar
classPathUrl.62=C\:\\Users\\henryshue\\.m2\\repository\\org\\apache\\lucene\\lucene-suggest\\6.6.1\\lucene-suggest-6.6.1.jar
