config.ipaddress=10.132.57.72,10.132.35.51,10.132.35.43,10.133.24.32
config.logtype=aruba_wifi_syslog,checkpoint_firewall_opsec,exchange_iis_external,exchange_iis_internal,exchange_pop3,f5_loadbalance_syslog,hillstone_firewall_syslog,iis,iis_log,juniper_switch_syslog,nginx_access_log,nginx_error_log
config.port=30000,30001,30002,30003,30004,30005,30006,30007,30008,30009,30010,30011
config.dealyperiod=5000
username=admin
password=123456